.slider-main {
  min-height: 300px;
  width: 100%;
  margin-top: 20px;

  &__slide {
    cursor: pointer;
    padding: 10px 0px;
    display: grid;
    grid-template-rows: 300px 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
    gap: 10px 0px;
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    span {
      height: 100%;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;

      &:hover {
      }
    }
  }

  &__slide-content {
    justify-self: center;
  }
  &__title {
    margin-bottom: 10px;
  }

  &__text {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
  }

  &__sale {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: $color-main-1v;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 0px 8px;
    h2 {
      margin-bottom: 0px;
      color: #fff;
    }
  }

  &__raiting {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: $color-main-1v;
    border-radius: 0px 0px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    svg {
      width: 10px;
      height: 10px;
      g {
        stroke: #fff;
        fill: #fff;
      }
    }
  }

  .swiper-wrapper {
    flex-grow: 1;
  }
}

.slider-main-not {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
}

.slider-buttons {
  cursor: pointer;
  &__slide {
    display: flex;
    flex-direction: column;
    transition: $effect;
    min-height: 50px;
    justify-content: center;
    gap: 5px 0px;
    padding: 5px;
    border: 1px solid $color-border;

    &:hover {
      border: 1px solid $color-main-1v;
      transition: $effect;
    }

    &__slide.button {
      min-height: 40px !important;
      border: none !important;
      &:hover {
        border: none !important;
        transition: $effect;
      }
    }
  }
}

.slider-comment {
  height: 250px;
  cursor: pointer;

  &__elem {
    border: 1px solid $color-border;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 15px;
    justify-content: space-between;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__elem-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: flex-end;
    svg {
      width: 70%;
      height: 70%;
      object-fit: cover;
      fill: $color-border;
      path {
        fill: lighten(#000, 40);
      }
    }
  }

  &__text {
    font-weight: 300;
  }

  &__name {
    margin: 20px 0px;
    font-weight: 600;
  }
}
